.TH XScreenSaver 1 "15-Oct-2011" "X Version 11"
.SH NAME
avatars - a simple, cpu-friendly screensaver
.SH SYNOPSIS
.B avatars
[\-display \fIhost:display.screen\fP]
[\-window]
[\-root]
[\-delay \fIseconds\fP]
.SH DESCRIPTION
The \fIavatars\fP program draws a selected image on a random position
on the screen. After a defined delay the image disappears to show
up at a new position.
.SH OPTIONS
.I avatars
accepts the following options:
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-delay \fIseconds\fP
How long until re-positioning.  Default 6 seconds.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2011 by Dan Luedtke.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Written by Dan Luedtke <mail@danrl.de>, based on code by Jamie Zawinski <jwz@jwz.org>.
